class A{
     public static void main(String args[]){
          int count = 0;
          for(int i=1;i<=100;i++){ 
              if(isprime(i)){
                  System.out.println(i+"us aprime number");
                  count=count+1;
                  if(count==20){
                      break;
                  }
              }
              
          }
          System.out.println(count);
     }
     public static boolean isprime(int num){
         if(num<=1){
             return false ;
             
         }
         for(int i=2;i<=Math.sqrt(num);i++){
             if(num%i==0){
                 return false;
                 
             }
         }
         return true;
     }
}
